{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "outDir": "build"
  }
}
